# testAppJms

./: .gitignore  pom.xml
src/main/java/com/anikitin/service/: JmsActivateCardServiceReceiver.java  JmsActivateCardServiceReceiverOptional.java  JmsActivateCardServiceSender.java  JmsErrorHandler.java  JmsLowLevelCodeActivateServiceReceiver.java  StoreMessageFromTopic.java
src/main/resources/: log4j.properties  springJms-context.xml
src/test/java/com/anikitin/service/: JmsActivateCardServiceReceiverTest.java  JmsActivateCardServiceSenderTest.java
